<!DOCTYPE html>
<html lang="en">
<head>
<title>Vidhaatru Nidhi Limited</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<script type="text/javascript" src="scripts.js">
	</script>

	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" >
	</script>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="calci.css">
</head>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #0000FF;
  color: yellow;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar
{
	background:rgb(0,0,0);
	text-align:center;
}
.navbar ul
{
	display:inline-flex;
	list-style:none;
	color:#000000;
}
.navbar ul li
{
	width:120px;
	margin:15px;
	padding:15px;
}
.navbar ul li a
{
	text-decoration:none;
	color:#FFFFFF;
}
.active , .navbar ul li:hover
{
	background:#00BFFF;
	border-radius:3px;
}
.navbar .fa
{
	margin-right:8px;
}
.sub-menu-1
{
	display:none;
}
.sub-menu-2
{
	display:none;
}
.navbar ul li:hover .sub-menu-1
{
	display:block;
	position:absolute;
	background:rgb(0,191,255);
	margin-top:15px;
	margin-left:-15px;
}
.navbar ul li:hover .sub-menu-1 ul
{
	display:block;
	margin:10px;
}
.navbar ul li:hover .sub-menu-1 ul li
{
	width:150px;
	padding:10px;
	border-bottom:1px dotted #fff;
	background:transparent;
	border-radius:0;
	text-align:left;	
}
.navbar ul li:hover .sub-menu-1 ul li:last-child
{
	border-bottom:none;
}
.navbar ul li:hover .sub-menu-1 ul li:hover
{
	color:#b2ff00;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.fakeimg1 img{
position:relative;
width:110%;
height:80%;
left:-20px;
top:+13px;
}
.fakeimg1 {
  background-color: #0000CD;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
<style>#outer{width:500px;background:#fff;text-align:center;}
#cover{border:2px solid #111;border-radius:7px;box-shadow:inset 0 0 13px #888;padding:40px 0}
.main{table-layout:fixed;width:50%;border:0;border-collapse:collapse;margin:0 auto;}
.main td{padding:0 8px;height:50px;vertical-align:middle;text-align:left;border:0;font:500 31px arial}
.main input{width:96%;border:4px solid #000000;margin:2px 0;padding:0 2%;height:37px;text-align:right;font:500 31px arial}
.main select{width:100%;border:1px solid #ccc;margin:2px 0;background:#fff;height:18px;font:500 11px arial}.w50{width:50%}
.main button{width:100%;font:600 22px arial;margin:4px 0;}</style>


</style>
</head>
<body>

<div class="header">
  <h1>	Vidhaatru Nidhi Limited</h1>
  <p>Hassan &nbsp|&nbsp Belur &nbsp|&nbsp
  Chikkamagaluru &nbsp|&nbsp
  Arasikere &nbsp|&nbsp
  Jaavgal &nbsp|&nbsp
  Kadur &nbsp|&nbsp
  Alur &nbsp|&nbsp Arakalagud</p>
  
</div>

<div class="navbar">
<ul>
<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
  <div class="sub-menu-1">
<ul>
<li><a href="#">Circular</a></li>
</ul>
</li>
  <li><a href="Branches.html"><i class="fa fa-user" aria-hidden="true"></i>About us</a>
</li>
  <li><a href="#"><i class="fa fa-inr" aria-hidden="true"></i>Our Schemes</a>
<div class="sub-menu-1">
<ul>
<li><a href="pigmy.html">Pigmy</a></li>
<li><a href="intrestonfd.html">Intrest Rates On Loans</a></li>
<li><a href="intrestonfd.html">Intrest Rates On FD and RD</a></li>
<li><a href="housingloan.html">Housing Loans</a></li>
</ul>
</div>
</li>
<li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i>Media</a>
<div class="sub-menu-1">
<ul>
<li><a href="media.html">Gallery</a></li>
</ul>
</div>
</li>
<li class ="active"><a href="calci.html"><i class="fa fa-calculator" aria-hidden="true"></i>Calculator</a>
</li>
<li><a href="phone.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a>
</li>
  </ul>
</div>

<div class="row">
  <div class="side">
  <body>

	<span id="blinker"><h2>INTEREST RATES:<br><h3>Pigmy:3%</h3><br><h3>Loan On Pigmy:2% </h3><br><h3>FD :11% </h3><br><h3>RD:Customers 1 month amount  </h3> </h2></span>
	
</body>
<p>------------------------------------------------------------------------------</p>
   
    <h2>About Us</h2>
    <h5>Official Image:</h5>
    <div class="fakeimg1" style="height:200px;"><img src="img/name.png" alt="logo"></div>
	<h3>MISSION:-</h3>
	<ul>
    <li>To meet and serve credit requirements of trade and  business initiatives.</li>
	<li>To extend a supporting hand for development of small scale business organisations.</li>
	<li>To inculcate a habbit of saving money a wise manner to all traders/entrepreneurs/small scale businessmen
	and profiting them by giving back their saving back with profit(interest) at the time of investments.</li>
    <li>Also to extend loans to them at the time of investments and to overcome loses. </li></ul>
	<h3>VISION:-</h3>
	<ul><li>To establish our branches and extend our service in all areas of need all across the state.</li>
	<li>To totally contribute towards <b>Rural Credit</b> and <b>Trade Credit.</b></li>
	<li>Vidhaatru Nidhi Limited should become the first choiceof every traders/entrepreneurs/small scale businessmen 
	in their investments and savings.</li>
	<li>To provide employment opportunities to the needy.</li></ul>
	   <p>------------------------------------------------------------------------------</p>

  </div>
  
    <div class="main">
	
<div id=outer><b>EMI Calculator</b><div id=cover><form><table class=main><col class=w50>
<col class=w50><tr><td>Loan Amount<td><input id=loan1><tr><td>Repayment in months<td>
<input id=months1><tr><td>Interest Rate<td><input id=rate1 onchange=emi();><tr><td>
<button type=reset>Reset</button><td><button type=button onclick='emi()'>Submit</button>
<tr><td>EMI<td><input id=pay1><tr><td>Interest payable<td><input id=tintt1><tr>
<td>Total payable<td><input id=gt1></table></form></div></div>
<script>function emi(){if(document.getElementById('loan1').value==null || document.getElementById('loan1').value.length==0 
|| document.getElementById('months1').value==null || document.getElementById('months1').value.length==0 || document.getElementById('rate1').value==null 
|| document.getElementById('rate1').value.length==0 ) {document.getElementById('pay1').value="Data Reqd.";}else {var pay1='';
var princ1= document.getElementById('loan1').value;var term1= document.getElementById('months1').value;var intr1=document.getElementById('rate1').value / 1200;
document.getElementById('pay1').value =Math.round(princ1 * intr1 / (1-(Math.pow(1/(1 + intr1), term1)))*100)/100; 
document.getElementById('gt1').value= Math.round((document.getElementById('pay1').value * document.getElementById('months1').value)*100)/100;
document.getElementById('tintt1').value=Math.round((document.getElementById('gt1').value*1 - document.getElementById('loan1').value*1)*100)/100;}}

</script>
 </div>
</div>
<div class="footer">
<p>
  <h2>Developers:-</h2>
  <h3>Shree Sadhguru Shreedhara Tech Developers <br> <h3>Nishanth HN | Nischith P </h3> <h3>phone:7019629509 | 7892870525</h3>
  <h3>mail id:proosdev2020@gmail.com</h3> </h3>
  </p>
</div>

</body>
</html>
